#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 30 10:08:35 UTC 2019
maven-metadata-central.xml.lastUpdated=1559210914594
maven-metadata-dummy.xml.lastUpdated=1559210915640
